type StockMovement {
    id: ID!
    creationDate: String!
    item: Item!
    quantity: String!
}

type Item {
    id: ID!
    name: String!
}

type Order {
    id : ID!
    item : Item!
	quantity : String!
	user : User!
    name: String!
}

type User {
    id : ID!   
	name : String!
	email : String!
	password : String!
	role : Role!
}

type Role {
    id : ID!
   	name : String!
	description : String!
	createdAt : String!
	updatedAt : String!
}


type Query {
	getAllStockMovements : [StockMovement]
    getAllItems : [Item]
    getAllOrders : [Order]
    getAllUsers : [User]
}